# VanillaSkyProject

./: .gitignore  README.md  pom.xml
src/main/java/com/tibiadata/tibia_crawler/: Main3.java  TibiaCrawlerApplication.java  TibiaCrawlerApplication2.java  TibiaCrawlerApplication3.java  TibiaCrawlerApplication4.java
src/main/java/com/tibiadata/tibia_crawler/handler/: PriorityHandler.java
src/main/java/com/tibiadata/tibia_crawler/model/connections/: BrotliDescompacter.java  GetConnection.java  GetContent.java
src/main/java/com/tibiadata/tibia_crawler/model/entities/: Achievements.java  Character.java  Death.java  FormerName.java  Guild.java  House.java  LevelProgress.java  OnlineTime.java  Personage.java  Sex.java  World.java
src/main/java/com/tibiadata/tibia_crawler/model/exceptions/: StringLengthException.java
src/main/java/com/tibiadata/tibia_crawler/model/handler/: PriorityHandler.java
src/main/java/com/tibiadata/tibia_crawler/model/mocks/: HighScoreMock.java  HighscoreMock.java
src/main/java/com/tibiadata/tibia_crawler/model/parsers/characterservice/: CharacterProcessor.java  CharacterService.java  CharacterService2.java
src/main/java/com/tibiadata/tibia_crawler/model/parsers/onlineservice/: OnlineCharacterProcessor.java  OnlineService.java  OnlineTimeProcessor.java  OnlineWorldPlayersProcessor.java
src/main/java/com/tibiadata/tibia_crawler/model/persistence/: AchievementsPersistence.java  DeathPersistence.java  FormerNamePersistence.java  GuildPersistence.java  HousePersistence.java  LevelProgressPersistence.java  OnlineTimePersistence.java  PersonagePersistence.java  SexPersistence.java  WorldPersistence.java
src/main/java/com/tibiadata/tibia_crawler/model/repositories/: AchievementsRepository.java  DeathRepository.java  FormerNameRepository.java  GuildRepository.java  HouseRepository.java  LevelProgressRepository.java  OnlineTimeRepository.java  PersonageRepository.java  SexRepository.java  WorldRepository.java
src/main/java/com/tibiadata/tibia_crawler/model/scripts/: CharacterService.java  CharacterService2.java  GetCharacter.java
src/main/java/com/tibiadata/tibia_crawler/model/scripts/characterservice/: CharacterProcessor.java  CharacterService.java  CharacterService2.java
src/main/java/com/tibiadata/tibia_crawler/model/utils/: CalendarUtils.java  ElementsUtils.java  ProxiesUtils.java  StringUtils.java  TibiaUtils.java
src/main/resources/: application.properties
src/test/java/com/tibiadata/tibia_crawler/: TibiaCrawlerApplicationTests.java
src/test/java/com/tibiadata/tibia_crawler/mocks/: HighScoreMockTest.java
src/test/java/com/tibiadata/tibia_crawler/model/GetContent/: GetContentTest.java
src/test/java/com/tibiadata/tibia_crawler/model/connections/: GetContentTest.java
src/test/java/com/tibiadata/tibia_crawler/model/mocks/: HighScoreMockTest.java  HighscoreMockTest.java
src/test/java/com/tibiadata/tibia_crawler/model/onlineservice/: OnlineAmountPlayersByWorldTest.java
src/test/java/com/tibiadata/tibia_crawler/model/scripts/: CharacterServiceTest.java
src/test/java/com/tibiadata/tibia_crawler/model/utils/: CalendarUtilsTest.java
(+64 files in other folders)
