spring.application.name=tibia-crawler

# Diz ao jpa para gerar as tabelas
spring.jpa.generate-ddl=true

# Configuta\u00e7\u00e3o do banco de dados
spring.jpa.hibernate.ddl-auto=create

#Driver, tipo do bd, porta e nome do bd
spring.datasource.url=jdbc:mysql://localhost:3306/crawlerdb

# Usuario e senha do bd
spring.datasource.username=root
spring.datasource.password=

# Mostra os comandos sql se true
spring.jpa.show-sql=false

logging.level.root=WARN

# Vers\u00e3o mais nova do dialeto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
