spring.application.name=tibia-crawler

# Diz ao jpa para gerar as tabelas
spring.jpa.generate-ddl=true

# Configuta\u00e7\u00e3o do banco de dados
spring.jpa.hibernate.ddl-auto=update

#Driver, tipo do bd, porta e nome do bd
spring.datasource.url=jdbc:mysql://localhost:3306/crawlerdb2

# Usuario e senha do bd
spring.datasource.username=root
spring.datasource.password=

# Mostra os comandos sql se true
spring.jpa.show-sql=false

logging.level.root=WARN

# Vers\u00e3o mais nova do dialeto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Define o tempo máximo de vida de uma conexão no pool (5 minutos)
spring.datasource.hikari.max-lifetime=300000

# Tempo de espera para validar uma conexão antes de usá-la (5 segundos)
spring.datasource.hikari.validation-timeout=5000

# Número mínimo de conexões inativas a serem mantidas no pool (5 conexões)
spring.datasource.hikari.minimum-idle=5

# Número máximo de conexões no pool (20 conexões)
spring.datasource.hikari.maximum-pool-size=20

# Intervalo de tempo para verificar se as conexões ociosas estão ativas (30 segundos)
spring.datasource.hikari.keepaliveTime=30000



