spring.application.name=tibia-crawler

# Diz ao jpa para gerar as tabelas
spring.jpa.generate-ddl=true

# Configuracoes do banco de dados
spring.jpa.hibernate.ddl-auto=update

#Driver, tipo do bd, porta e nome do bd
spring.datasource.url=jdbc:mysql://localhost:3306/crawlerdb2

# Usuario e senha do bd
spring.datasource.username=root
spring.datasource.password=

# Mostra os comandos sql se true
spring.jpa.show-sql=false

logging.level.root=WARN

# Versao mais nova do dialeto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Define o tempo maximo de vida de uma conexao no pool (5 minutos)
spring.datasource.hikari.max-lifetime=300000

# Tempo de espera para validar uma conexao antes de usa-la (5 segundos)
spring.datasource.hikari.validation-timeout=5000

# Numero minimo de conexoes inativas a serem mantidas no pool (5 conexoes)
spring.datasource.hikari.minimum-idle=5

# Numero maximo de conexoes no pool (20 conexoes)
spring.datasource.hikari.maximum-pool-size=20

# Intervalo de tempo para verificar se as conexoes ociosas estao ativas (30 segundos)
spring.datasource.hikari.keepaliveTime=30000

#Log4j -> Logback Spring
logging.level.com.tibiadata.tibia_crawler=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




